{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "baseUrl": "../src",
    "paths": {
      "@domain/*": ["domain/*"],
      "@application/*": ["application/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@interface/*": ["interface/*"]
    }
  },
  "include": ["../src/**/*", "./**/*"],
  "exclude": ["../node_modules", "../dist"]
}
